input dmrg1

chi_max 20
svd_min 1E-15
mixer 0
max_E_err 1E-10
max_S_err 1E-6
$fp lambda
active_sites 2
start_env 100
update_env 100
N_sweeps_check 1
trunc_cut 1E-10
max_hours 10
min_sweeps 4
max_sweeps 50

n_states 3
L 51
bc 0
fidelity_parameter $fp
fidelity_delta 1E-2 1E-3 1E-4
lambda 0.5 1.5 100
N 2
output" standard_output
conserve Q
diag_method default

OUTPUT
new ncols=1 name=pf_test scale=4 dpi=400

plot LinePlot
xkey=$fp key=fidelity ymax=5 markersize=1.2 xlab=$h$ ylab=$f$

plot LinePlot
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$
#xkey=h key=fsL xlab=$h$ ylab=$f_s$ ymin=0 ymax=0.001
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=1E-6 ymin=0
xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=0.5 ymin=0

plot LinePlot
xkey=$fp key=e_0

plot LinePlot
xkey=$fp key=e_exact
