input dmrg1

chi_max 30
svd_min 1E-15
mixer 0
max_E_err 1E-10
max_S_err 1E-10
$fp h
active_sites 2
start_env 100
update_env 100
N_sweeps_check 1
trunc_cut 1E-10
max_hours 10
min_sweeps 4
max_sweeps 50

model_type sxx
n_states 1
diag_method default
L 21
bc 0
fidelity_parameter $fp
fidelity_delta 1E-2
lambda 1
h 1.8 2.01 100
h 1.90 1.93 100
h 1.907 1.913 100
h 0.5 1.5 50
output" standard_output
conserve None

OUTPUT
new ncols=1 name=pf_test scale=4 dpi=400

plot LinePlot
xkey=$fp key=fidelity ymax=5 markersize=1.2 xlab=$h$ ylab=$f$

plot LinePlot2
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$
#xkey=h key=fsL xlab=$h$ ylab=$f_s$ ymin=0 ymax=0.001
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=1E-6 ymin=0
xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=0.01 ymin=0

plot LinePlot
xkey=$fp key=e_0

plot LinePlot
xkey=$fp key=e_exact

plot LinePlot
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$
#xkey=h key=fsL xlab=$h$ ylab=$f_s$ ymin=0 ymax=0.001
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=1E-6 ymin=0
xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=0.5 ymin=0
