input dmrg1
diag_method default

$fp h
fidelity_parameters" lambda h
fidelity_delta 1E-5

model_type sxx
L 5
bc 1

lambda 1
n_states 3
h 0.0 2.2 100

output" test5
conserve None

OUTPUT
new ncols=1 name=pf_test scale=4 dpi=400

plot LinePlot
xkey=$fp key=fidelity markersize=1.2 xlab=$h$ ylab=$f$

plot LinePlot2
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$
#xkey=h key=fsL xlab=$h$ ylab=$f_s$ ymin=0 ymax=0.001
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=1E-6 ymin=0
xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=0.01 ymin=0

plot LinePlot
xkey=$fp key=e_0

plot LinePlot
xkey=$fp key=e_exact

plot LinePlot
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$
#xkey=h key=fsL xlab=$h$ ylab=$f_s$ ymin=0 ymax=0.001
# xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymax=1E-6 ymin=0
xkey=$fp key=fsL xlab=$h$ ylab=$f_s$ ymin=0

plot LinePlot
xkey=$fp key=entropy ymax=10000 ymin=0
