method matrix
L 20
N 3
$npoints 50
$m 0.5
lambda_real 0.93335 0.9335 $npoints
lambda_imag 0.1135 0.11357 $npoints

q0 -3.142
q1 3.142
k0 -3.142
k1 3.142
find_eps2 1

calc_spectrum 0
skip_model 1
swap_lambda 0 1
fix_pfs 1
output" grid_plot sep06_test
output" grid_plot
plot_cols' 2
plot1" type=image zkey=eps xkey=k_real ykey=k_imag cbar zpow=0.3 show_eps=1
plot1_target" N=3 L=!0
plot2" type=image xkey=lambda_real ykey=lambda_imag zkey=min_pf_distance cbar zpow=1 show_eps=1
plot2_target" N=3 L=!0 swap_lambda=0
plot3" type=image xkey=lambda_real ykey=lambda_imag zkey=min_pf_distance cbar zpow=1 show_eps=1
plot3_target" N=3 L=!0 swap_lambda=1
plot4" type=image xkey=lambda_real ykey=lambda_imag cbar zkey=e_0 zpow=1 show_eps=0
plot4_target" N=3 L=!0 swap_lambda=0
plot5" type=image xkey=lambda_real ykey=lambda_imag cbar zkey=e_0 zpow=1 show_eps=0
plot5_target" N=3 L=!0 swap_lambda=1
plot6" type=image xkey=lambda_real ykey=lambda_imag zkey=min_pf_distance0 cbar zpow=1 show_eps=1
plot6_target" N=3 L=!0 swap_lambda=0
plot7" type=image xkey=lambda_real ykey=lambda_imag zkey=min_pf_distance0 cbar zpow=1 show_eps=1
plot7_target" N=3 L=!0 swap_lambda=1
