method matrix
L 4
N 3
$m 20
$lm 1.5
lambda_real -$lm $lm $m
lambda_imag -$lm $lm $m
conserve None
calc_spectrum 1
add" $NAMEa $NAMEc
add" $NAMEa
add"
load_only' 1
make_systems' 1

q0' -3.142
q1' 3.142
k0' -3.142
k1' 3.142
find_eps2 1

skip_model 1
fix_pfs 1

OUTPUT
new ncols=2 name=pf_test scale=4

$pa pltargs linestyle=- marker=

plot EP_Plot
filter sset_name=$NAME
key=min_E_distance draw_eps=1

# plot LinePlot
# filter sset_name=$NAMEc
# xkey=lambda_real key=min_pf_distance0
# ylab=$\textrm{min}(\Delta\epsilon)$
# ymin=0
# $pa

# plot LinePlot
# filter sset_name=$NAMEc
# xkey=lambda_real key=min_E_distance
# ylab=$\textrm{min}(\Delta{}E)$
# ymin=0
# $pa

# plot LinePlot
# filter sset_name=$NAMEa
# xkey=lambda_real key=overlapLRnc_diag
# ylab=$\langle{}L|R{}\rangle$
# ymin=0 ymax=1
# $pa
