method matrix
model_type xyh
L 3 4 5 6
N 2
$m 100
$lr 5.0
$li 5.0
gamma_real -$lr $lr $m
gamma_imag -$li $li $m
conserve None
make_systems' 1
scale lambda
mu 0
L_offset 2
fix_pfs 1
skip_model 1

q0' -3.142
q1' 3.142
k0' -3.142
k1' 3.142
find_eps2 1
free_test 0

$o1 cbar_pos=lower__right

OUTPUT
new ncols=2 name=plot1 scale=4

plot EP_Plot
filter L=3
key=min_pf_distance0 draw_eps=0 $o1

plot EP_Plot
filter L=3
key=min_pf_distance_all draw_eps=0 $o1

plot EP_Plot
filter L=4
key=min_pf_distance0 draw_eps=0 $o1

plot EP_Plot
filter L=4
key=min_pf_distance_all draw_eps=0 $o1

plot EP_Plot
filter L=5
key=min_pf_distance0 draw_eps=0 $o1

plot EP_Plot
filter L=5
key=min_pf_distance_all draw_eps=0 $o1

plot EP_Plot
filter L=6
key=min_pf_distance0 draw_eps=0 $o1

plot EP_Plot
filter L=6
key=min_pf_distance_all draw_eps=0 $o1
